<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
		/>
		<style>
			body {
				background-color: #f8f9fa;
			}
			.form-container {
				background-color: #fff;
				max-width: 400px;
				margin: 0 auto;
				padding: 40px;
				box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
				border-radius: 10px;
				margin-top: 100px;
			}
			.form-container h2 {
				text-align: center;
				margin-bottom: 30px;
			}
			.form-container .form-control {
				margin-bottom: 20px;
			}
			.form-container .btn-primary {
				width: 100%;
			}
			.error-message {
				text-align: center;
				color: red;
				margin-bottom: 20px;
			}
			.container {
				padding-bottom: 100px;
			}

			@media (prefers-color-scheme: dark) {
				body {
					background-color: #303030;
					color: #f8f9fa;
				}

				.form-container {
					background-color: #202020;
					color: #f8f9fa;
				}
			}
		</style>
		<title>Login Page</title>
	</head>
	<body>
		<!-- 로그인 페이지 -->
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6">
					<div class="form-container">
						<h2>로그인</h2>
						<div class="error-message"></div>
						<div>
							<input
								type="text"
								class="form-control"
								id="userid"
								placeholder="아이디"
							/>
						</div>
						<div>
							<input
								type="password"
								class="form-control"
								id="password"
								placeholder="비밀번호"
							/>
						</div>
						<div class="text-center">
							<button
								type="button"
								class="btn btn-primary"
								onclick="login()"
							>
								로그인
							</button>
						</div>
						<div class="text-center mt-3">
							<a href="/register">회원가입</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script>
			// 로그인 함수
			async function login() {
				const userid = document.getElementById("userid").value;
				const password = document.getElementById("password").value;

				// 로그인 요청
				try {
					const response = await fetch("/login", {
						method: "POST",
						headers: {
							"Content-Type": "application/json",
						},
						body: JSON.stringify({ userid, password }),
					});

					if (response.ok) {
						// 로그인 성공 시
						window.location.href = "/"; // 로그인 후 이동할 페이지
					} else {
						// 로그인 실패 시
						const error = await response.text();
						document.querySelector(".error-message").textContent =
							error;
					}
				} catch (error) {
					console.error(error);
					document.querySelector(".error-message").textContent =
						"아이디 또는 비밀번호가 일치하지 않습니다.";
				}
			}
		</script>
	</body>
</html>
